@font-face {
  font-family: Roboto;
  src: url(../Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.section-1 {
  /* background-image: url('../images/presentation.JPG');
  background-size: cover;
  filter: brightness(50%) */
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../images/presentation.JPG');
  background-size: cover;
  height: 120vh;

}

.header {
  display: flex;
  width: 100%;
  height: 5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navlink > li {
  list-style-type: none;
  margin: 1em;
  color: white;
  font-size: 1em;
}

.navlink > button {
  list-style-type: none;
  margin: 1em;
  color: white;
  font-size: 1em;
  background-color: green;
  padding: 0.5em;
  border-radius: 0.3em;
  border-color: green;
}
.navlink {
  display: flex;
  margin-left: 1em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.image {
  margin-left:5em;
}

.img-logo {
  width: 4em;
}

.section-1-text {
  width: 60%;
  margin-left: 10%;
  margin-top: 10em;
  color: white;
  font-weight: bold;
}

.section-1-text-title{
  font-size: 5em;
}

.section-1-text-description{
  font-size: 2em;
  margin-top:1em;
  width:60%;
}

.section-1-button{
  width: 8em;
  margin-left: 10%;
  padding: 1em;
  border-radius: 1em;
  text-align: center;
  background-color: green;
  color: white;
  margin-top: 1em;
  border-color: green;

}

.section-2 {
  height: 110vh;

}

.header-section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3em;
}

.number {
  text-align: center;
  color: green;
  font-size: 4em;
  font-weight: bold;
}

.section-2-text {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}


.section-2-part-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.img-section-2{
  flex:1;

}

.img-section-2 > .img-2{
  max-width: 80%;
  margin-left: 1em;

}



.text-section-2{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.0;
  align-self: flex-start;
  
}

.text-section-2-title {
  font-size: 3em;
}

.text-section-2-description {
  margin-top: 1em;
  margin-left: 1em;
  font-size: 2.0em;
  line-height: 1.2 ;
}

.link-section-2{
  color: green;
}

.section-3{
  height: 115vh;
  background-color: rgb(0, 220 , 0);
}

.section-3-container{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
}

.section-3-title{
  align-self: center;
  color: white;
  font-size: 3em;
  text-align: center;
}

.section-3-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-3-content-part-1,.section-3-content-part-2 {
  width: 30%;
}

.section-4{
  height: 200vh;
}

.section-4-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  margin-left: 15%;
  margin-right: 15%;

}

.section-4-text-1{
  font-size: 3em;
  text-align: center;
}

.section-4-text-2{
  font-size: 1.8em;
  text-align: center;
}

.section-4-image-3{
  max-width: 100%;
}

.section-4-image-4{
  max-width: 100%;
}

.section-5 {
  background-color: rgb(128, 128, 128, 0.2);
  padding-top: 4em;
  padding-bottom: 4em;
}
.container-section-5{
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: repeat(4, 1fr);
}

.container-section-5 > img {
  width: 100%;
}

.text-container-section-5 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 1em;
}

.text-container-section-6 {
  margin-top: 1em;
  text-align: center;
  font-size: 3em;
  margin-bottom: 1em;
}

.container-img-section-6 {
  width: 80%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
  padding-bottom: 1em;
}

.container-img-section-6 > img {
  width: 100%;
  height: auto;
}

.section-8{
  background-color: rgb(128, 128, 128, 0.2);
}

.text-container-section-7 {
  margin-top: 1em;
  text-align: center;
  font-size: 3em;
  margin-bottom: 1em;
}

.container-section-7{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}

.container-section-7 img {
  width: 100%;
}

.text-container-section-8 {
  text-align: center;
  font-size: 3em;
  width: 50%;
  margin: auto;
  padding-top: 1em;
}

.button-section-8 {
  color: white;
  background-color: black;
  text-align: center;
  padding: 1em;
  border-radius: 7px;
  display: block;
  width: 20%;
  margin: auto;
  margin-top: 1em;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
  background-color: black;
}

.footer-link > a {
  color: green;
  font-size: 1.3em;
  text-decoration: none;
  border-bottom: 1px solid green;
}

.footer-copyright{
  color: white;
  font-size: 1.3em;
}

.footer-socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-socials > a {
  padding: 1em;
  text-decoration: none;
  color: white;
}

.footer-socials > a:hover {
  color: grey;
}


/* media queries  */

@media screen and (max-width: 1100px) {

  .section-1-text {
    width: 60%;
    margin-left: 5%;
    margin-top: 8em;
    color: white;
    font-weight: bold;
  } 
}

/* media queries  */

@media screen and (max-width: 1000px) {

  .section-1-text {
    width: 60%;
    margin-left: 5%;
    margin-top: 8em;
    color: white;
    font-weight: bold;
  } 
}

.section-1-text {
  width: 65%;
  margin-left: 10%;
  margin-top: 7em;
  color: white;
  font-weight: bold;
}

.section-1-text-title{
  font-size: 4em;
}

/* media queries */

@media screen and (max-width: 900px)

{
  .navlink > li, .navlink > button 
  {
    margin: 0.5em;
    font-size: 1em;
  }
  

  .section-1-text {
    width: 70%;
    margin-top: 6em;
  }
  
  .section-1-text-title{
    font-size: 3.5em;
  }
  
  .section-1-text-description{
    font-size: 1.5em;
    margin-top:0.8em;
    width:70%;
  }
  
  .section-1-button{
    width: 8em;
    margin-left: 10%;
    padding: 0.8em;
    border-radius: 1em;
    margin-top: 0.8em;
  
  }


  .section-2-text {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
  }
  
  
  .section-2-part-2{
    margin-top: 2em;
  }
  
  .img-section-2 > .img-2{
    max-width: 80%;
    margin-left: 1em;
  
  }
  
  .text-section-2-title {
    font-size: 2em;
  }
  
  .text-section-2-description {
    margin-top: 0.8em;
    margin-left: 1em;
    font-size: 1.5em;
    line-height: 1.2 ;
  }
  
}

/* media querie */

@media screen and (max-width: 760px)
{
  .navlink > li {
    margin: 0.6em;
    color: white;
    font-size: 0.8em;
  }
  
  .navlink > button {
    margin: 0.6em;
    font-size: 0.8em;
    padding: 0.35em;
    border-radius: 0.2em;
  }

  .image {
    margin-left:3em;
  }
  
  .img-logo {
    width: 3em;
  }
  
  .section-1-text {
    width: 70%;
    margin-top: 6em;
  }
  
  .section-1-text-title{
    font-size: 2.5em;
  }
  
  .section-1-text-description{
    font-size: 1.5em;
    margin-top:1em;
    width:70%;
  }
  
  .section-1-button{
    width: 8em;
    margin-left: 10%;
    padding: 0.8em;
    margin-top: 1em;
  
  }
  

  .header-section-2 {
    margin-top: 2.0em;
  }
  
  .number {
    font-size: 2.5em;
  }
  
  .section-2-text {
    font-size: 1.5em;
  }
  
  .section-2-part-2{
    margin-top: 1em;
  }
  
  .img-section-2 > .img-2{
    max-width: 80%;
    margin-left: 1em;
  
  }
  
  .text-section-2-title {
    font-size: 2em;
  }
  
  .text-section-2-description {
    margin-top: 0.8em;
    margin-left: 1em;
    font-size: 1.4em;
    line-height: 1.2 ;
  }
  
.section-4-text-1{
  font-size: 2em;
}

.text-container-section-8{
  font-size: 2em;
}

.container-footer{
  font-size: 0.6em;
}

}

/* media querie */

@media screen and (max-width: 650px)

{
  .section-1-text-title{ font-size: 2em;}
  .section-1-text-description{
    font-size: 1em;
    line-height: 1.5;
  }
  .section-1-button{padding: 0.5em;
  font-size: 0.6em;}

  .header-section-2 {
    margin-top: 1.5em;
  }
  
  .number {
    font-size: 2.0em;
  }
  
  .section-2-text {
    font-size: 1.2em;
  }

  .text-section-2-description {
    font-size: 1em;
    line-height: 1.5;
  }

  .section-4-text-1{
    font-size: 1.3em;
  }
}

/* media querie */

@media screen and (max-width: 650px) {
.navlink > li {
  margin: 0.5em;
  font-size: 0.6em;
}

.navlink > button {
  margin: 0.5em;
  font-size: 0.6em;
  padding: 0.3em;
  border-radius: 0.15em;
}

.image {
  margin-left:2em;
}

.img-logo {
  width: 2em;
}

.section-1-text {
  width: 70%;
  margin-top: 3em;
}

.section-1-text-title{
  font-size: 2.0em;
}

.section-1-text-description{
  font-size: 1.1em;
  margin-top:1em;
  width:70%;
}

.section-1-button{
  width: 7em;
  margin-left: 10%;
  padding: 0.4em;
  margin-top: 1em;

}

.section-4-text-2 {
  font-size: 1.3em;
}

}

/* media querie */

